// Скопируйте данный файл с названием config.json уберите комментарии и настройте данный конфиг под ваши нужды

{
  // Основные параметры HTTP‑сервера
  "server": {
    // Адрес, на котором слушает сервер (0.0.0.0 — на всех интерфейсах)
    "host": "192.168.0.180",

    // Порт HTTP
    "port": 8080,

    // Количество воркеров/потоков обработки (зависит от числа ядер и нагрузки)
    "threads": 4,

    // Таймаут чтения запроса от клиента, мс
    "readTimeoutMs": 30000,

    // Таймаут записи ответа клиенту, мс
    "writeTimeoutMs": 30000
  },

  // Настройки директорий
  "directory": {
    // Корень статики относительно рабочей директории процесса
    // Все статические файлы будут отдаваться из этой папки
    "publicRoot": "public"
  },

  // Кэш статических файлов в памяти
  "cache": {
    // Включён ли кеш (true — кешировать файлы, false — всегда читать с диска)
    "enabled": true,

    // Максимальный общий объём кеша в байтах (здесь 100 МБ)
    "maxBytes": 104857600,

    // Максимальный размер одного файла в кешe (5 МБ)
    "maxEntryBytes": 5242880,

    // Время жизни записи в кеше в секундах (здесь 1 час)
    "ttlSeconds": 3600
  },

  // Настройки upstream‑сервисов для обратного прокси
  "upstream": {
    // Сервис ping_service — список backend‑инстансов для балансировки
    "ping_service": [
      {
        // Адрес backend‑сервера
        "host": "192.168.0.180",
        // Порт backend‑сервера
        "port": 8081
      },
      {
        "host": "192.168.0.180",
        "port": 8082
      }
    ],

    // Сервис api — обычно локальный backend (REST API и т.п.)
    "api": [
      {
        "host": "127.0.0.1",
        "port": 8082
      }
    ]
  },

  // Настройки gzip‑сжатия ответов
  "gzip": {
    // Включить ли gzip‑сжатие
    "enabled": true,

    // Минимальный размер ответа в байтах, который имеет смысл сжимать
    "minBytes": 1024,

    // Список MIME‑типов, для которых включаем gzip
    "types": [
      "text/plain",
      "text/html",
      "text/css",
      "application/javascript",
      "application/json",
      "application/xml"
    ]
  },

  // Настройки логирования
  "logging": {
    // Уровень логирования (TRACE, DEBUG, INFO, WARN, ERROR)
    "level": "DEBUG",

    // Путь до access‑лога (запросы/ответы)
    "accessLog": "logs/access.log",

    // Путь до лога ошибок
    "errorLog": "logs/error.log"
  }
}